version: '3.8'

services:
  web:
    build: .  # Construir la imagen usando el Dockerfile en el directorio actual
    ports:
      - "5000:5000"  # Mapear el puerto 5000 del contenedor al puerto 5000 del host
    volumes:
      - .:/app  # Montar el directorio actual en el contenedor para desarrollo (opcional)
    environment:
      - FLASK_ENV=development  # Establecer el entorno de Flask como desarrollo
    command: python app.py  # Comando para ejecutar la aplicación
    networks:
      - db_network  # Conectar el contenedor a la red externa llamada db_network

networks:
  db_network:
    external: true
